<!DOCTYPE html>
<html lang="en">
<head>
    <title>Billakos Model Horses</title>
    <link rel="stylesheet" href="style.css">
    
    <!-- Standard Favicon -->
<link rel="icon" href="https://i.postimg.cc/nLyg39tP/6205-B9-F2-AE7-D-4105-AE47-78-BF6-B5-B531-A.png" type="image/png">

<!-- iOS Specific (Apple Touch Icon) -->
<link rel="apple-touch-icon" href="https://i.postimg.cc/nLyg39tP/6205-B9-F2-AE7-D-4105-AE47-78-BF6-B5-B531-A.png">

<!-- Optional: Fallbacks for other sizes -->
<link rel="icon" type="image/png" sizes="32x32" href="https://i.postimg.cc/nLyg39tP/6205-B9-F2-AE7-D-4105-AE47-78-BF6-B5-B531-A.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://i.postimg.cc/nLyg39tP/6205-B9-F2-AE7-D-4105-AE47-78-BF6-B5-B531-A.png"> 

    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    canvas {
      display: block;
      margin: 0 auto;
      /*background-color: #add8e6;  Light blue sky */
      border: 2px solid #000;
 max-width: 90%;  /* Ensure it never goes beyond the screen width */
  max-height: 90%; /* Ensure it never goes beyond the screen height */
    }

#startButton {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
font-family: 'Oswald', sans-serif;
      font-size: 18px ;
      background-color: #367c39;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #startButton:active {
      background-color: #45a049;
    }

</style>

<body>
    <header>
        <h1>Catch the Models Game</h1>
    </header>
    <nav>
        <a href="https://billakosmodelhorses.com">Back to Home Page</a> 
    </nav>

<br><br>
<button id="startButton">Start Game</button>
  <div id="gameModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <canvas id="gameCanvas" width="500" height="600"></canvas>
<script src="script.js"></script>
    </div>
</div>
  
<section>
<center><p>If you are on a computer use the left and right arrows to move the bags. If you are on mobile simply scroll the bags with your finger! The goal is to collect as many model horses as you can. If you miss 5 the game will stop. Have fun collecting!</center>
    </section>
    <br><br>
    <br><br><br>
    <footer>
        <p>How many horses can you catch?</p>
    </footer>
</body>
</html>
